# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-long-sun-a49bmvxa-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="OkgC7nZjzE8y"
POSTGRES_PRISMA_URL="postgres://default:OkgC7nZjzE8y@ep-long-sun-a49bmvxa-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:OkgC7nZjzE8y@ep-long-sun-a49bmvxa-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:OkgC7nZjzE8y@ep-long-sun-a49bmvxa.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:OkgC7nZjzE8y@ep-long-sun-a49bmvxa-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
